[platformio]
src_dir = IRRemoteIVT

[env:full]
platform = atmelavr
framework = arduino
board = leonardo
build_flags = "-DBUILD_FULL=1"

[env:minimal]
platform = atmelavr
framework = arduino
board = leonardo
build_flags = "-DBUILD_FULL=0"
#
# Automatic targets - enable auto-uploading
# targets = upload
